{
  "name": "remote_control_for_computer",
  "version": "1.0.0",
  "description": "Server for remote control of computer",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/kvark85/remote_control_back_end_-deprecated",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "Andrii Bespalyi",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^15.0.0"
  },
  "dependencies": {
    "express": "^4.17.1",
    "robotjs": "^0.6.0"
  }
}
